<!DOCTYPE html>
<html>
<head>
  <img src="images/bg.jpg" id="bg" alt="">
  <link href="button.css" rel="stylesheet" type="text/css">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}







.container .btn2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-80%, 100%);
  -ms-transform: translate(-80%, -80%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}




.container .btn3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(30%, 100%);
  -ms-transform: translate(-80%, -80%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}






</style>
</head>
<body>
   {
  height: 100%;
}


<link href="button.css" rel="stylesheet" type="text/css">
<div class="container">
  <img src="world_gif.gif" alt="Computer Man" style="width:1500px;height 768px;">
<a href="Enviromental.html">
  <button class="btn"> Global Warming<Button</button>
<a href = "Green_House.html">
  <button class ="btn2"> Green House Gases <Button/button>
<a href = "animals.html">
  <button class ="btn3"> Affects to the Enviroment <Button/button>
  
</div>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}


